// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // address: 101  |  101  |  101   |  101  | 101
    // address: this | ram4k | ram512 | ram64 | ram8
    DMux4Way(in=load, sel=address[12..13], 
    a=loada, b=loadb, c=loadc, d=loadd);
    Mux4Way16(sel=address[12..13], out=out,
    a=outa, b=outb, c=outc, d=outd);
    
    RAM4K(in=in, address=address[0..11], load=loada, out=outa);
    RAM4K(in=in, address=address[0..11], load=loadb, out=outb);
    RAM4K(in=in, address=address[0..11], load=loadc, out=outc);
    RAM4K(in=in, address=address[0..11], load=loadd, out=outd);
}