// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // address: 101  |  101   |  101  | 101
    // address: this | ram512 | ram64 | ram8
    DMux8Way(in=load, sel=address[9..11], 
    a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    Mux8Way16(sel=address[9..11], out=out,
    a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh);
    
    RAM512(in=in, address=address[0..8], load=loada, out=outa);
    RAM512(in=in, address=address[0..8], load=loadb, out=outb);
    RAM512(in=in, address=address[0..8], load=loadc, out=outc);
    RAM512(in=in, address=address[0..8], load=loadd, out=outd);
    RAM512(in=in, address=address[0..8], load=loade, out=oute);
    RAM512(in=in, address=address[0..8], load=loadf, out=outf);
    RAM512(in=in, address=address[0..8], load=loadg, out=outg);
    RAM512(in=in, address=address[0..8], load=loadh, out=outh);
}