| a | b | a NAND b | NOT a | not B | a AND b | a OR b | a XOR b |
|---|---|----------|-------|-------|---------|--------|---------|
| 0 | 0 |    1     |   1   |   1   |    0    |   0    |    0    |
| 0 | 1 |    1     |   1   |   0   |    0    |   1    |    1    |
| 1 | 0 |    1     |   0   |   1   |    0    |   1    |    1    |
| 1 | 1 |    0     |   0   |   0   |    1    |   1    |    0    |
-----------------------------------------------------------------
| sel | a | b | mux | ~sel |selva|~selvb|selva^~selvb|
|-----|---|---|-----|------|-----|------|------------|
|  0  | 0 | 0 |  0  |  1   |  0  |  1   |     0      |
|  0  | 0 | 1 |  0  |  1   |  0  |  1   |     0      |
|  0  | 1 | 0 |  1  |  1   |  1  |  1   |     1      |
|  0  | 1 | 1 |  1  |  1   |  1  |  1   |     1      |
|  1  | 0 | 0 |  0  |  0   |  1  |  0   |     0      |
|  1  | 0 | 1 |  1  |  0   |  1  |  1   |     1      |
|  1  | 1 | 0 |  0  |  0   |  1  |  0   |     0      |
|  1  | 1 | 1 |  1  |  0   |  1  |  1   |     1      |
------------------------------------------------------------------------------------
