| a | b | c | hac | has | fac | fas | hasxorc |
|---|---|---|-----------|-----------|---------|
| 0 | 0 | 0 |  0  |  0  |  0  |  0  |    0    |
| 0 | 1 | 0 |  0  |  1  |  0  |  1  |    1    |
| 1 | 0 | 0 |  0  |  1  |  0  |  1  |    1    |
| 1 | 1 | 0 |  1  |  0  |  1  |  0  |    0    |
| 0 | 0 | 1 |  0  |  0  |  0  |  1  |    1    |
| 0 | 1 | 1 |  0  |  1  |  1  |  0  |    0    |
| 1 | 0 | 1 |  0  |  1  |  1  |  0  |    0    |
| 1 | 1 | 1 |  1  |  0  |  1  |  1  |    1    |
-----------------------------------------------

     0001 // +1
x:   0100 // 4
x++: 0101 // 5
x++: x or 1, x xor 1

     0001 // +1
x:   0101 // 5
x++: 0110 // 6
x++: x xor 1

     0001 // +1
x:   0111 // 7
x++: 1000 // 8
x++: x and 1
