// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=hac0);
    FullAdder(a=hac0, b=a[1], c=b[1], sum=out[1], carry=hac1);
    FullAdder(a=hac1, b=a[2], c=b[2], sum=out[2], carry=hac2);
    FullAdder(a=hac2, b=a[3], c=b[3], sum=out[3], carry=hac3);
    FullAdder(a=hac3, b=a[4], c=b[4], sum=out[4], carry=hac4);
    FullAdder(a=hac4, b=a[5], c=b[5], sum=out[5], carry=hac5);
    FullAdder(a=hac5, b=a[6], c=b[6], sum=out[6], carry=hac6);
    FullAdder(a=hac6, b=a[7], c=b[7], sum=out[7], carry=hac7);
    FullAdder(a=hac7, b=a[8], c=b[8], sum=out[8], carry=hac8);
    FullAdder(a=hac8, b=a[9], c=b[9], sum=out[9], carry=hac9);
    FullAdder(a=hac9, b=a[10], c=b[10], sum=out[10], carry=hac10);
    FullAdder(a=hac10, b=a[11], c=b[11], sum=out[11], carry=hac11);
    FullAdder(a=hac11, b=a[12], c=b[12], sum=out[12], carry=hac12);
    FullAdder(a=hac12, b=a[13], c=b[13], sum=out[13], carry=hac13);
    FullAdder(a=hac13, b=a[14], c=b[14], sum=out[14], carry=hac14);
    FullAdder(a=hac14, b=a[15], c=b[15], sum=out[15], carry=ignored);
}